#ImageName                                              StartAddr                    Length
one.bin,                                                    0,                    1000
two.bin,                                                 6000,                    78000
#three.bin,                                             7E000,                    A0000